<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/flexbox.css">
    <title>Bloom</title>
</head>
<body>
        <header class="header">
            <section class="top-header">
                <div class="inner">
                    <h1 class="heading">Bloom Landing Page</h1>
                    <nav class="socials-nav" id="topSocialsNav">
                        <ul class="socials">
                            <li class="social-list">
                                <a href="#" class="social" id="social1">FaceBook</a>
                            </li>
                            <li class="social-list">
                                <a href="#" class="social" id="social2">Twitter</a>
                            </li>
                            <li class="social-list">
                                <a href="#" class="social" id="social3">Instagram</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- <div class="clear"></div> -->
                </div>
            </section>
        </header>
            <section class="bottom-header">
                <div class="inner">
                    <div class="box">
                        <h2 class="bottom-heading">Welcome to our Landing Page!</h2>
                        <p class="h2-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus itaque quas ex eum nemo quasi accusamus atque sed, optio adipisci nobis ut omnis, at eius tempora voluptatum porro non veniam error deleniti!
                        </p>
                        <p class="h2-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur unde recusandae quo nihil magnam delectus animi rerum?
                        </p>
                        <div class="btn-div">
                            <button class="btn">Learn More</button>
                            <button class="btn">Download Now</button>
                        </div>
                    </div>
                    <div class="img-div">
                        <img src="images/laptop.jpg" alt="computer" class="laptop-img">
                    </div>
                    <!-- <div class="inner"></div> -->
                </div>
            </section>
        </header>
        <main class="main">
            <section class="section content-section">
                <div class="inner">
                    <div class="content-box" id="contentBox1">
                        <div class="content-top">
                            <img src="https://via.placeholder.com/50x50" alt="placeholder img" class="img-fluid image"/>
                            <h3 class="content-heading">Lorem, ipsum dolor.</h3>
                        </div>
                        <p class="content-box-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus reiciendis, nihil nisi porro, consequuntur vero, harum numquam laboriosam quos eligendi. Architecto deserunt velit totam voluptate.
                        </p>
                        <p class="content-box-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni eligendi assumenda, error neque tenetur suscipit ut et!
                        </p>
                    </div>
                    <div class="content-box" id="contentBox2">
                        <div class="content-top">
                            <img src="https://via.placeholder.com/50x50" alt="placeholder img" class="img-fluid image"/>
                            <h3 class="content-heading">Lorem, ipsum dolor.</h3>
                        </div>
                        <p class="content-box-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus reiciendis, nihil nisi porro, consequuntur vero, harum numquam laboriosam quos eligendi. Architecto deserunt velit totam voluptate.
                        </p>
                        <p class="content-box-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni eligendi assumenda, error neque tenetur suscipit ut et!
                        </p>
                    </div>
                    <div class="content-box" id="contentBox3">
                        <div class="content-top">
                            <img src="https://via.placeholder.com/50x50" alt="placeholder img" class="img-fluid image"/>
                            <h3 class="content-heading">Lorem, ipsum dolor.</h3>
                        </div>
                        <p class="content-box-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus reiciendis, nihil nisi porro, consequuntur vero, harum numquam laboriosam quos eligendi. Architecto deserunt velit totam voluptate.
                        </p>
                        <p class="content-box-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni eligendi assumenda, error neque tenetur suscipit ut et!
                        </p>
                    </div>
                    <!-- <div class="clear"></div> -->
                </div>
            </section>
            <section class="section product-section">
                <div class="inner">
                    <div class="product-div">
                        <h3 class="product-heading">Checkout our products!</h3>
                            <div class="product-img-div">
                                <div class="img" id="img1">
                                    
                                </div>
                                <div class="img" id="img2">
                                    
                                </div>
                                <div class="img" id="img3">
                                    
                                </div>
                                <div class="img" id="img4">
                                    
                                </div>
                                <!-- <div class="clear"></div> -->
                            </div>
                    </div>
                </div>
                <div class="comment-div">
                    <div class="inner">
                        <h3 class="comment-heading">What our clients are saying...</h3>
                        <p class="comment-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero atque doloribus accusantium optio saepe doloremque error ut, corporis voluptatibus enim placeat quos similique officiis. Reprehenderit? - John Smith
                        </p>
                        <p class="comment-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet quibusdam veritatis possimus suscipit expedita, aspernatur doloremque. Porro, omnis tenetur nostrum nesciunt assumenda est quaerat vel. - John Smith
                        </p>
                        <p class="comment-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio saepe illum nulla unde est obcaecati voluptatibus, itaque ratione voluptatum enim! Quidem ad id nemo optio ex. - John Smith
                        </p>
                    </div>
                </div>
                <!-- <div class="clear"></div> -->
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="inner">
            <p class="colophon">
                Copyright &copy; 2012 Bloom Web Design &middot; All Rights Reserved
            </p>
            <nav class="socials-nav" id="bottomNav">
                <ul class="socials">
                    <li class="social-list">
                        <a href="#" class="social" id="social1">FaceBook</a>
                    </li>
                    <li class="social-list">
                        <a href="#" class="social" id="social2">Twitter</a>
                    </li>
                    <li class="social-list">
                        <a href="#" class="social" id="social3">Instagram</a>
                    </li>
                </ul>
            </nav>
            <!-- <div class="clear"></div> -->
        </div>
    </footer>
</body>
</html>